.my-trip-show-head {
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), asset-url('worldglobe.jpg');
  height: 25vh !important;
}

.tripscontainer {
  height: 100%;
  margin-bottom: 20%;
}

.imageheader {
  height: 25%;
}

.trip-show-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  h5 {
    margin: 0;
    margin-left: 5px;
  }
}

.days-and-map {
  display: flex;
  justify-content: center;
  align-items: center;
}

.trip-user-section {
  .boxrow {
    padding: 20px 3px;
  }
}

.triplikes i {
  padding: 3px;
}

.fa-map-marked-alt {
  font-size: 25px;
  color: $gray;
  opacity: 0.75;
  padding: 15px 15px 20px 15px;
}

.trip-title {
  display: flex;
  position: relative;
  justify-content:center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 15vh;
  align-items: center;
  h3 {
    color: white;
  }
  h5 {
    color: white;
  }
}

.trips-likes-container {
  display: flex;
  justify-content: flex-end;
  padding: 20px 0 0 0;
  button {
    display: flex;
    align-items: center;
  }
}
.trip-logo {
  width: 6vw;
  h3 {
    color: white;
  }
}

.day-container {
  display: flex;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 10px;
  width: 100%;
  height: 20vh;
  h4 {
    color: white;
    text-decoration: none;
  }
  h5 {
    color: white;
    text-decoration: none;
  }
  a {
    text-decoration: none;
  }
  h6 {
    color: white;
    text-decoration: none;
  }
}

.day-container-opacity {
  opacity: .4;
}

.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
  border-radius: 5px;
}

.card-product h4 {
  font-size: 16px;
  font-weight: bold;
  color: $gray;
  margin: 0;
  a {
    text-decoration: none;
    color: $orange;
  }
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
  width: 100%;
  h2 {
    a {
      text-decoration: none;
      color: $orange;
    }
  }
}

.icon-container {
  display: flex;
  padding: 10px 0px 10px 0px;
  i {
    margin-right: 10px;
  }
  justify-content: space-between;
}

.tod-icon {
    img {
    height: 30px;
    width: 30px;
  }
}

.icon-name-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 10px 0px 0px;

}

.trip-show-container {
  height: 100%;
  margin-bottom: 20%;

}

.map-link-container {

  a {
    text-decoration: none;
    color: $orange;
  }
}

.photo-img-container {
  padding: 5px;
  margin-left: 10px;
  border: 1px;
  border-style: dashed;
  border-radius: 10px;
   img {
    width: 60px;
    height: 60px;
  }
}

.card-product {
  h2 {
    color: $orange;
  }
}

.starrow {
  display: flex;
  margin-top: 5px;
  p {
    margin-top: 0;
    margin-bottom: 5px;
  }
}

.review-btn-small {
  padding: 0px 5px 0px 5px;
  font-size: 10px;
  margin-left: 10px;
  max-height: 20px;

}

.rate-tod-container {
  display: flex;
  align-items: center;
}

.delete-activity {
  width: 30px;
}

.deleterow {
  display: flex;
  align-items: center;
  padding: 20px 0 0 0;
  i {
    padding: 0;
    margin: 0;
    font-size: 20px;
  }
  p {
    margin: 0;
  }
  a {
    display: flex;
    align-items: center;
  }
}
